[gd_scene load_steps=3 format=3 uid="uid://bpaklnh0e7kvc"]

[ext_resource type="Script" uid="uid://blpc6o8msldf" path="res://scripts/Collectibles/collectible_spawner.gd" id="1_6palw"]
[ext_resource type="PackedScene" uid="uid://st6fvtewmvsu" path="res://scenes/collectible.tscn" id="2_8ahmx"]

[node name="Collectible_Spawner" type="Node2D"]
script = ExtResource("1_6palw")
collectible_scene = ExtResource("2_8ahmx")

[node name="Timer" type="Timer" parent="."]
