[gd_scene load_steps=19 format=3 uid="uid://dn1plsl6u68ub"]

[ext_resource type="PackedScene" uid="uid://plmy8xuu4qge" path="res://scenes/bambu.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dqhjwi35nhqe5" path="res://scenes/spawner_manager.tscn" id="1_85g3d"]
[ext_resource type="PackedScene" uid="uid://cqeky5sktsk2o" path="res://scenes/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dnetxgjftfdt1" path="res://scenes/shuriken.tscn" id="3_85g3d"]
[ext_resource type="PackedScene" uid="uid://c8otdmij1toox" path="res://scenes/ui.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bycwnercnfr0g" path="res://scenes/background.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://uf5ox844y5v7" path="res://scenes/pause_menu.tscn" id="10_choun"]
[ext_resource type="AudioStream" uid="uid://bwbgmg1uq8ao8" path="res://assets/Sounds/57. Competition With Idaten.mp3" id="11_eb6dy"]
[ext_resource type="PackedScene" uid="uid://5bwo65l66t3j" path="res://scenes/borde_arbusto.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://chwktpgob7jrl" path="res://scenes/shuriken_meter.tscn" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://kii81mgl67tl" path="res://scenes/staminaBar.tscn" id="14_jkv2x"]

[sub_resource type="GDScript" id="GDScript_85g3d"]
script/source = "extends Node2D
var spanw_position_probabilitie = 20

func _ready() -> void:
	$AudioStreamPlayer.play()

func updateShurikenMeter(value):
	$shuriken_meter.setShurikenMeter(value)

func updateStaminaBar(value):
	$staminaBar.setStaminaBar(value)

func spawnObject(object):
	var number = randi() % spanw_position_probabilitie
	if number >= 0 and number < 2.5:
		object.position = $spawnerManager/spawn1.global_position
		add_child(object)
	elif number >= 2.5 and number < 5:
		object.position = $spawnerManager/spawn2.global_position
		add_child(object)
	elif number >= 5 and number < 7.5:
		object.position = $spawnerManager/spawn3.global_position
		add_child(object)
	elif number >= 7.5 and number < 10:
		object.position = $spawnerManager/spawn4.global_position
		add_child(object)
	elif number >= 10 and number < 12.5:
		object.position = $spawnerManager/spawn5.global_position
		add_child(object)
	elif number >= 12.5 and number < 15:
		object.position = $spawnerManager/spawn6.global_position
		add_child(object)
	elif number >= 15 and number < 17.5:
		object.position = $spawnerManager/spawn7.global_position
		add_child(object)
	elif number >= 17.5 and number < 20:
		object.position = $spawnerManager/spawn8.global_position
		add_child(object)
"

[sub_resource type="Animation" id="Animation_ya4ey"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -0.61)]
}

[sub_resource type="Animation" id="Animation_choun"]
resource_name = "bambu_movement"
length = 0.4
loop_mode = 1
step = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -0.61), Vector2(0, 250), Vector2(0, 400), Vector2(0, 600), Vector2(0, 700)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb6dy"]
_data = {
&"RESET": SubResource("Animation_ya4ey"),
&"bambu_movement": SubResource("Animation_choun")
}

[sub_resource type="Animation" id="Animation_trceg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_eb6dy"]
resource_name = "bush_movement"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 131.2), Vector2(0, 290.215), Vector2(0, 392.877), Vector2(0, 492.189), Vector2(0, 678.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8y0u"]
_data = {
&"RESET": SubResource("Animation_trceg"),
&"bush_movement": SubResource("Animation_eb6dy")
}

[node name="Main" type="Node2D"]
script = SubResource("GDScript_85g3d")

[node name="CanvasLayer" parent="." instance=ExtResource("10_choun")]

[node name="spawnerManager" parent="." instance=ExtResource("1_85g3d")]
position = Vector2(0, 243)

[node name="spawn1" type="Marker2D" parent="spawnerManager"]
position = Vector2(280, -291)

[node name="spawn2" type="Marker2D" parent="spawnerManager"]
position = Vector2(371, -291)

[node name="spawn3" type="Marker2D" parent="spawnerManager"]
position = Vector2(601, -291)

[node name="spawn4" type="Marker2D" parent="spawnerManager"]
position = Vector2(692, -291)

[node name="spawn5" type="Marker2D" parent="spawnerManager"]
position = Vector2(915, -291)

[node name="spawn6" type="Marker2D" parent="spawnerManager"]
position = Vector2(1019, -291)

[node name="spawn7" type="Marker2D" parent="spawnerManager"]
position = Vector2(1233, -291)

[node name="spawn8" type="Marker2D" parent="spawnerManager"]
position = Vector2(1340, -291)

[node name="background" parent="." instance=ExtResource("8_tipki")]
modulate = Color(0.556953, 0.556953, 0.556953, 1)

[node name="bambu" parent="." instance=ExtResource("1_0xm2m")]
z_index = 1
position = Vector2(0, -0.61)

[node name="AnimationPlayer" type="AnimationPlayer" parent="bambu"]
libraries = {
&"": SubResource("AnimationLibrary_eb6dy")
}
autoplay = "bambu_movement"

[node name="Borde_arbusto" parent="." instance=ExtResource("11_ya4ey")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Borde_arbusto"]
libraries = {
&"": SubResource("AnimationLibrary_a8y0u")
}
autoplay = "bush_movement"

[node name="UI" parent="." instance=ExtResource("5_tbgi4")]
z_index = 1
custom_minimum_size = Vector2(24.915, 8.995)
offset_left = 6.0
offset_top = 9.0
offset_right = 69.0
offset_bottom = 30.0

[node name="shuriken_meter" parent="." instance=ExtResource("13_trceg")]
offset_left = 15.0
offset_top = 2.0
offset_right = 15.248
offset_bottom = 2.0

[node name="staminaBar" parent="." instance=ExtResource("14_jkv2x")]
z_index = 6
offset_left = 1561.0
offset_top = 279.0
offset_right = 1593.0
offset_bottom = 858.0

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
z_index = 1
rotation = -1.5708
scale = Vector2(0.2, 0.2)
stamina_recharge_amount = 30
shuriken_scene = ExtResource("3_85g3d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_eb6dy")
autoplay = true
