[gd_scene load_steps=2 format=3 uid="uid://cjrqqqbkyal13"]

[ext_resource type="Script" uid="uid://4rp2oalk3qf5" path="res://scripts/Mobs/mob_spawner.gd" id="1_fir6i"]

[node name="Mob_Spawner" type="Node2D"]
script = ExtResource("1_fir6i")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
